header{
  margin-left: 0 auto;

}
header h1{
  margin-left: 5px;
}
.header-topic{
  display: flex;
  vertical-align: baseline;
  font-size: 12px;
  font-weight: bold;
  margin-top: 12px;
  justify-content: space-between;
  padding: 0px 10px;
}
.menu-item{
  list-style: none;
  font-size: 15px
}
.menu-items{
  list-style: none;
  justify-content: space-between;
  display: flex;
}

.menu-item{
  margin: 3px 8px;
padding: 0 10px;
}


.img-center{
  position: relative;
  margin-top: 15px;
}

.text{
  position: absolute;
  color: black;
  font-size: 50px;
  top: 50%;
   left: 50%;
   -ms-transform: translate(-50%,-50%);
   -webkit-transform: translate(-50%,-50%);
   transform: translate(-50%,-50%);
   margin:0;
   padding:0;
}
.news{
  display: flex;
  margin-top: 60px;
  margin-bottom: 60px;
}

.news-content{
  margin-top: 10px;
margin-right: 50px;
font-size: 30px;
font-weight:bold;

}

.news-item{
  font-size: 15px;
  margin: 0 auto;
  display: flex;
}

.news-contents{
  list-style:none;
  color: gray;
}

.news-contents-item{
  text-align: left;
  margin: 10px 5px;
}

.section{
  position: relative;
  margin: 0 auto;
}

.section-contents{
  width: 500px;
  height: 300px;
  background-color: rgba(255,255,255,0.85);
  text-align: center;
  position: absolute;
  top: 50%;
   left: 50%;
   -ms-transform: translate(-50%,-50%);
   -webkit-transform: translate(-50%,-50%);
   transform: translate(-50%,-50%);
   margin:0;
   padding:0;
}

.section-contents-interview{
  padding-top: 20px;
  font-size: 20px;
  margin-bottom: 60px;
  margin-top: 30px;
}

.section-contents1{
  margin: 0 auto;
}

.section-message p{
  text-align: center;
  font-size: 15px;
  line-height: 30px;
}

button{
  color:blue;
  border: 1px solid blue;
  margin: 30px auto;
}

.subject-content-item{
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.subject-content{
  text-align: center;
  font-size:30px;
  font-weight: bold;

}
.subject{
margin-top: 50px;
margin-bottom: 50px;
}

.img-center img{
 object-fit: cover;
}
.subject-items{
  display: flex;
  list-style: none;
  margin: 40px 80px;
}
.section-contents1 img{
  object-fit: cover;
}
.subject-item{
  width: 33%;
  background-color: lightgray;
  margin: 10px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

.subject-item-business{
  text-align: center;
  font-size: 14px;
  margin-top: px;
  padding-top:30px;
  padding-bottom: 0px;
  margin-bottom: 30px
  }


.subject-item-p{
  font-size: 12px;
  font-weight: lighter;
  letter-spacing: 1.5px;
  line-height: 25px;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 50px;
}

.image-second{
  display: flex;
}

.image-second-company{
  position: relative;
  background-color: lightgray;
}

.image-second-company p{
  position: absolute;
  color: black;
  top: 0;
  left:0;
  margin-left: 20px;
}

.image-second-company img{
  object-fit: cover;
}

.image-second-information{
  position: relative;
    background-color: lightgray;
}
.image-second-information img{
    object-fit: cover;
}

.image-second-information p{
  position: absolute;
  color: black;
  top: 0;
  left:0;
  margin-left: 20px;
}

.button1{
  position: absolute;
  right: 0;
  bottom: 0px;
  margin-right: 20px;
}

.Access1{
  background-color: lightgray;
  padding-top: 10px;
}

.Access1 h1{
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 50px;
  padding-top: 5px;
}

.Access1 img{
  margin-left: 50px;
  margin-bottom: 50px;
}


.seminer-adress{
  margin-top: 20px;
}

dl {
width:500px;
clear:both;
}

dt {
clear:both;
width:150px;
float:left;
margin-top:10px;
}

dd {
  margin-top: 10px;
width:340px;
float:right;
margin:0px;
}
.Acess2{
  display: flex;
  background-color: lightgray
}

.aderess{
  margin-left: 30px;
  margin-top: 50px;
  padding-bottom: 40px;
  list-style: none;
}
.semi-aderess{
  margin-top: 10px;
}


@media screen and (max-width: 780px){
  .subject-items{
    content: "";
    display:block;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .image-second{
    content: "";
    display:block;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .subject-items{
    text-align: center;
  }
  .subject-item{
    width:50%;
    margin: 0px auto;
  }

  .news-item{
    display: block;
  }

  .news-content{
    text-align: center;
    margin-bottom: 30px;
  }

.news-contents-item{
  line-height: 25px;
}

.Acess2{
  display: block;
}

.Acess2 img{
  width: 85%;
  margin-bottom: 0px;
}

.aderess{
  margin-top: 0px;
}

.menu-topic{
  display:none;
}

.aderess{
  background-color: lightgray;
  width: 500px;
  height: 150px;
  margin-left: 50px;
}
}
